#Spring
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:2108/spring_boot_unoptimized?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.error.include-message=always
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
